<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#FFFFFF" >


    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button2"
        android:background="@drawable/homeathomebutton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button3"
        android:background="@drawable/explorebutton"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button2"
android:background="@drawable/uploadbutton" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/paststorys" />

</RelativeLayout>